<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Bitter:700);
      @import url(https://fonts.googleapis.com/css?family=Raleway:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Raleway'; }
      h1, h2, h3 {
        font-family: 'Bitter';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .inverse {
        background: #272822;
        color: #d6d6d6;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
      }

      .video-background {
        background-size: 100% 100%;
        image-rendering: -moz-crisp-edges;         /* Firefox */
        image-rendering:   -o-crisp-edges;         /* Opera */
        image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
        image-rendering: crisp-edges;
        -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
      }

      .footnote {
        font-size: 80%;
        position: absolute;
        bottom: 5%;
        left: 10%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: center, middle
background-image:  url(bialetti.jpg)

---

class: center, middle, inverse
background-image: url(marzocco.jpg)

.footnote[hubbub coffee]
---

class: center, middle
background-image: url(tea.jpg)

---

class: center, middle, inverse

background-image: url(framework.jpg)
# To Framework or not to Framework

.footnote[Timber Frame by Paul VanderWerf]
---

# That's the question

---

class: video-background
background-image: url(lmg-small.gif)
# Fritz (hates frameworks)

* Works at Nelen &amp; Schuurmans and works on numerous other tidbits
* Node/Python/Haxe and proudly (read: sadly) AngularJS
* Frontman of Cheeses of Mexico

---

# Tom (loves frameworks)

* Works at Brightin
* Occasional Ember fanboy
* Appuccino

---

background-image: url(bieber.jpg)

---
class: video-background
background-image: url(destruct.gif)

---

class: inverse
background-image: url(catch-22.jpg)

# The "Catch" with Frameworks

* Solves a specific problem
* Certain belief system (e.g. opinionated vs agnostic)

---


class: center, middle

# A story about testing React

---

class: center, middle

# Codified ideas

---

class: center, middle

# Hopefully good ideas

---

# Reactive UIs for the web

* Ember and Angular incorporated this
* React moved it into its own library
* Moving to become part of JavaScript itself

---

# Frameworks can be ahead

* Web components were here long before they were here
* But they weren't standards
* Although they tried

---

# Frameworks are big


---

# Moving complexity to the front

![complexity](http://puu.sh/l4yaQ.png)

---

# Tools

* Part of best practices are tools
* Don't bring your own toolbox, borrow it

    </textarea>
    <script src="remark.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
